360 ιπιιοιιικκιιτᾼ. ⁴11.487.·

,, 20

Ergo *x -Ι- Ξῖ x-· -- toti unffi, seu ι.
i. e. 2¹¹1- {t ······ 1.
21
21

ergo x ==····-, ῖ-Ῑ- totius ιιοξὶὶι.
Unde conficitur, partem nostis jam ρειιᾶιιο Ῑιιίιῖο
==== Ξῖ- totius nofiis, sve 12 Ῑιοιιιιιιιιι, i. e· 6Σ-ἷ1ιρις
partem adhuc peragenffl- τ·- ς -Ξ-ἶ- hor.

> XXXIV. Cod. Vat. p. 642. {ine leffionis diverfita·
te. A‘strologo tempus indicaturus quidam, cum uxor
peperisset, Soli, ait, ad occasum 6. ᾇ ejus pai-tis, quam

jam peregifl'et, conficienda: fuiffe Pars Ιἐἱίεὶ confessa
12 =

fit=x5 altera erit= 6. {xz-:3- x·
12
Ergo x-{-· -J-x = totidiqi === 1·
μ, . 19 ι
⁷ ιο. mx ===1
7 .
7 ’ 11
ergo x-- .-. -1-5 totius diei, seu 7 -1-9- hori&
3· ³ 36

Erat igitur pars εοιιίεὲὶη -·- --- totius diei, sive ---

unius horae·

XXXVZ Vat. Cod. p· 642. Lanificae ad opus ἰᾷ·

ciendum excitantur, quod jam quint& pars trium ofian-

43 ι 43-

 

