34'45? pnb‘B-LEMATA 1104785104794

libe ‘pro'blema' accipientium effe censebat ol. Kr‘ies. Sibi
, poetam postulare videri, ut pars tertia, quarta et duo·
decima nni i. e totius phialae ponderi adjiciantur. Sess
cundum hanc interpretationem, pon'dere phialae— ..... x
pofito, problema fic solvendum:

χ-ὶ- (34— {mk-3¹3) x=== 1 minae, idest
x -1-23- x seu, conjunfflm, {- x === 1 minae.

Ergo x= 1 zm} == {v unius minae.

π. 479.] Vl. Vat. Cod. p. 623. Tres hic ex or-

dine loquuntur. 'Primus se' tantum pecuniae habere ait,

quantum secundm, et praeterea partem tertiam ejuS,
· quod tertius habeat; secundus tantum, quantum ter

tius et insuper tertiam partem ejus summae, quam pri· Ἴ

mus possideam tertius denique decem minas se habere
gloriatur et tertiam partem ejus, quo primus gaudeat.
Sint interlocutores A, Β, C, et summa, quam quis-
que habet, a, b, c; erit ex hypothesi

1)a=b-}-÷
e 2)b==³c—{-{-a
3)·c=10-{-—3-a.
Hinc sequitur, effe ,
li=10÷}a÷}a:10÷32a.
His addaturc= „ 104⁵}'a

 

b÷c=2 o-i-aHinc fi auferas summam,quam >

Ἀ habet: b÷-}-c= a sequitur, efl'e ‚
{cf-7:20. ergo—}c=10. ergoc= 30.

 

Jam cum c ἦτ’-τι· 10-1—{a, sequitur-3¹- a effe Ξ ἐο;
a =-·- 603 b autem, compofitum ex c -{- } aest-22: 505
Itaque habebat
·- ’ Α 60 minas
B 50 -

C 30 -——. >

,mnam-e ,. ΛΑ, .

¹ ⁴¹⁸·'· -JQCZV ,ὴὲ <⁷2 «Α . .-

