11:4868487. armantur-xm. <3391

tarum, divisus„ numerum nutum, quas {infulae puel·
lae accdperint, indiezib'lr. ’ ·.· ‘j ’θ’ '⁴² θ’), -

XXXII. Vat. Cod. p· 641ss Emendatius hoc Ep.
edidit Salmassns Exere. Plirzq p. 448382 ‘flgm in Cod.
legitur v. 2. nam ἥΑ. χρ. κύκλα (non am, ut Salmas. ait,
apographi sni vitio deceptus.) « Refle Vir doffissimus
-emendavit aemq-‘AEqrffld brnen, fr q‘ffffvideog‘mon, quod
ilie volebat, va illud fignificat, *in quo gnomon etefikus
fist} ‘sed thebas atvsaepe.-³Deaende·efiveas;› κόκκυ, ωιὶτέᾷξ ’
,¹11¹ss *It-{lione nihil..ve¹1i⁰5 est nec fingetius., κρκλαξῇἰιὲιὲῑ
''rista'q„tu'ns‘ig'ise'“curr'us'‚'“ (juo Sol per c'belfim νεῂὶῑῖιῖ 7
Cf.ssSch01. Apellam Rbod. L,- 111. 1 37. -- Sol patrem
diurni itineris effleqer‘ah fflsffdfiae εἰ· frenabat, em ’.ὣς
cursus peraffl, quater'sumtis. Pars, quhe restat¹⁸⁴ fit a: x,

erit4. ξ x seli-³3- it za't'eliqtiq‘}d1efpattf,erg} e
ι -ὶ-ὴῖἐ ι :zanoe dieis-five 'xuhoris ··;.¹
⁰ ¹7³³*lxff- ,, ·. ;,-·..'k
ι. e. -ς- x ιτ 12. '
ergo x--·'-'1'2 :E = ἓξ, 3 -9— borab-
5 17 ,Ιῖ ⁴ ,
Praetetlapsae etl-aiu itaque 3 Harae ihtegtaff‘etim ᾖ.
Restabant 8 1302oe dog?

' 1. 487] XXXIII. vat. Cod- p. 641.. sq. 13qu
gumen veneficarum artibus subito extinRum, cum ιιοξὶἰε

superessent 2 . (ξ -f- 3)) partis jam pet-aaa. Si. pm
petafla = x. Etit altera

fga 2. (ἓ 4-{282-:2 2038 ἓξὲξ γίὶειιι ΞΞᾎ. 4

24

