”298 zosnir 1:2- Euaza. 1:1⁹.11.452.51.453.

’ΖΟὸΙΜΙ THASII
ιιινῐσκΑΜκΑτΑ.

 

ἢ...

η. 452] I. vat,¹ Cod. p. 173. Plan. p. 432. St.

ι 566. W. Hoc et duo sqq. Epigrammata versantur in

notiffi'mo et usque ad fastsidium trafiato argumento de
tribus fratribus, Pani dona ferentibus. --· V. 2.v κυιῦη-
γεσῖης. Vulgo. -·- V. 3. wrmo’v'v. Vulg. .- V. 6. cum
parte' praecedentis laudat Suidas in Ἠέρος ὄγμοι Τ. Ἰῐ.
p. 48. ubi male τῆςδε δίδου exhibetur. Vocem εῧαγςον il·
lustrat Toup. Em. in Suid. T. 1, p. 159.

2 Π· Vat· COd· P· 173· Plau. l. 0.- V. 2· τίχναςρ
Vat. Cod. -- V. 3. πτηνοῖσιν vulgo. Doricam formam
1ιεικῐιίὶκὲῐιτ,ῐτκέττιῐπὲιηειιθχνειῑ. et Suidas, qui hoc distichon
laudat in βολίς Τ. 1. p. 440. —- V. 4. xatweAEuid. --
θηρσὶν Vat· ··-— V. ς. τὸν μέν τι δι’. Vulgo·

ΙΙΙ. Vat. Cod. p. 173. Plan. p. 433. St. 567. W.

π. 4ς;.] IV. eod. vat. p. 364. Plan. p. 72. st.
105. W. ln Anaximenis scutum, quod herum suum‘
non in pugna tantum , sed etiam in maris flufflbus ser-

’ vaverat. Cf. Dioclis Ep. 111. Tom. 11. p. 182. —- V. 2.

Ι . Ἀναξιμένους. Vat. ·-— V. 3. ἔσχισε. naufragio fass‘m. —-

V. 4. νηξαμένης. Vat. cod. peffime. -- V. 6. θάνατον.
- Vnt. cod. ·

E υ G 1315 1 s
EPIGRAMMA.

 

¹ Δηὼ] Plan. p. 368. St. 507. W. In Anacreontis
ebrii statuam. Exprefl'um carmen ex Leonid.· Taren».

EP- XXXVIH. ubi vide not· -- V· 1. δμεξίσι. Ed. Flor-

