112489.‹v.490.·ascx.1nonn·rtr ιι». 362
· a ’ 6ι ;.-..· · ῳ. 5225
x. -—- = 1. , , ,1

² 288
ergo x = A *- 4 2- horae. ’

xmp, 'svn meod p. 6r9. Planud. xp. 68. St. ⁴498 W²

1st stanin Zethi,² Amphionis et matfise'brum Antiopae-¹ ⁸

-z-avg ὰ. Men. Vat. cod. Q'natuor ed'd· Phn. alh-‘²2²²‘

V. 3. affin-p.. Vat.—- V. 4. teitaus-aff&
νει.- cod: --·-·=³· Statu'ne amborum scatron: viginti* *pen
bant minas. Prioris autern pars tertia et alterni& ptr)
qnam conficiebant pondus 6 minatum, qm nmibpae
statua pendebat. Sit pondus altetim statuae a: x;
enm· ambae· ιο minas pendeant, alterius piandus etit
²= 20 *aaran hypothesi antem est ·

efg08·= 12.

Quum igitur altera statua 12 minas penderet, alteram ⁴
8 min. pependiffe apparet.

“A s ‚c ἰ Ε 1² ιχχχυ οτιῐῖ

ι ι» ι’ α ι A& Μ Α.
-.-...,....-...-
⁴⁴. 490] Hoc EpIgramma bnfi statuae Memnonia&
dnscuiptum primm edidit R. Pocock in Descript. nin.

Aegypt· 1'.1.p.149. ubi corruptelis obstum legitur.
Medicinam afleti-e conatus est zacheus in Novis ad

Mentori Thesaur. Emendat. p. ὃς. sqq. ⁴quem ι vero. '

