342 « nonaum-A κ 11479}

Erit igitur pondus sequentis =x —1- 1.
, tertiae ...- x 4- 2.
quartae -- x -÷· 3.

quintae Ξ x 4- 4.

’ sextae == x 4⁷5.

pondus omnium =6x 4« 15 === 600

drachmis, cum sex minae sexcentas drachmas pendeant.
Sunt ergo ’
6 'x ιτ..- 600 ⁸·- 1 5⁴

drgo x ===-⁵-⁵3ss5-==97}==971

6
F uit ig1tur pondus primae paterae == 97 3 ¹drachm0
secundae = 9 8 {-
tertiae === 99 {-
quartae π 1 00 {-
quintae ξ 1 0 1 ἐ· ”
sextae == 102 {-

Summa 600 drachmfive 6 minL

IX. Vat. Cod. p. 61‘7. ubi *aqva et v. 20 *bna ex·
hibetur. Quaerenti, quota pars diei praeterlapsa fit, re·
’ spondetur, supet-effe adhue bis geminos trientes ejus
parm, quae jam perusta fit. Pars diei peraeta fit = x· ,
parS, quae supelffest erit-.- -ffi bis2 ‘ix’ 4. e. ἶ x; dies inte-
get ται( -4- {f x five a} x. Jam cum dies apud Grae·
cos in duodecim horas divideretur, sequitur, effe

{x π 12 horis

ergo x== 12: ξ--ΞΞ--ςπῑ horis

7

Transierant itaque horae 15 ἐς supererant 62·- Nam
duo -trientes horarum 5 {- ας 33, quod duplicatum
'⁴33 63·

&murtam *3*wa .- ....- Α 4»--

· . · “mnu—Q, ansa-..nufias

