11487231488. Antrumtrch. 353

·. ·Afit=2 b,etb= 2 a‚··⁴eritA=-4aj ’.ῑ
Est vero B ·--·- 3 a .
Erirergo At nssaa: 3 a
ltaque A ent tertia parte gra-vict quam413‚et³13 tantum
Ξ ponderis statuae Α pendebat. ,,

 

. , , Q ‘ §-
’ ’ ἵ. 488.] XXXVIII. Vat. Cod ..p 643 u‘bi v. Ι,
«οἱ γ. et v. 2. casanove legitur. Problema et hujus et ⁴
sequ. Epigr. duas quantitates ignotas continet. Pona-
πως priorem ==¹ x, alteram— - γ. Secundum hypothe
fin prim-ie versus erit ··

x-4-10=3(y— 10)
‘² > --·’-· ’3 5- 30
θ’·ἕθ. ¹ Ξ 3 Y ···· 46·
Ex hypothefi posterioris versus erit ’
γ-ι- ιο =='‘5‘ (vt-ft· 10) '
»274102251—50 Ι
ergo y ’--- {xm-60.¹
Subffltmmm hunc valorem «οὔ y- in priore aequatione
ἕε-3χ-4ορ erit .·· r<
x⁸== 3(5x-60)-⁴0. , „2
,ζ ==15x-180--40 «gv-,1
, ’ '³ - 'nux—nno '
’ νεά 14¹ ὲκ 220 ⁵
σεο x == ζει-αξξ ε- 154,
unde ex altera aequatione (γ == ς x -· 60) invenitu
effey==1830

XXXIX. Vnt. eod. ρ. 643. *nbi iterum vs. 1. uz
vinu-0 legitur.. Ιωείω finite boe ptoblaemn praecedenti.

