'346 bnouLEMA‘oe'A'- 11.48·0.ss.·4‘8r.

(ἑ-ἱ- ἑ)Υ’-ἓ-,8;·-“-Υ
i. e. ξγψεπγ
etit ergo {y= 8
y == 24⁴3

{L 481] XIV. Vat. Cod. p. 634. ubi vj. 5.- αἷςίθυια.

v. 6. Εὐρυνομείη ἒ. μοίρην.-- Versu 2. scribend‘nm:
νῦν δέ τις &zan-linc νιν ἀπέθρισεν.

nulla> interrogandi nota addita, Sic quoque membranae.
Problema hoe ·cst: l)ix}·iduhtur nuces inter¹ quinque
puellas-tres Gratias, novem Musas, itam pri'ma acei-
piat ἦ, secunda ᾖ, tertia ἑ, 'qdarta ξ, quinta ἑ 5 Graitiae
conjunffim 106 ; Musae novies novem m 8 1. Super·
sunt in arbore 7 nuces, Sit numerus omnium *ετ-’- x. ,

(÷÷{÷:}÷÷÷})x'÷106÷81'÷7 '=..—-x.

idest: Ξ-Ξ-Ξ- x -4- 194==x. Α
ergo —9·-⁷-=·x= 194.
. 840
, > 97 162960
ergo x= 194 ³ffi‚= Τ 2:168oe

Hunc numerum 1680 -fi'diviseris per denominatures
frafflonum suin-a expofitarum‚ i. e. ς, 8, 4, 7, 65
nucum, quas quaelibet puella acceperit ,⁷ numerum
invenies.

XV. Vat. Cud. p. 634. Describitur hoc carmine
¹‘via peregrinanti Ga'dibus indeusque Romam perficien-
ἀει. -ε- V. 2. Baetis fluvius, unde Baetica nomen habet,
propter ovium in ina regione praestantiam illustris,
Martialis ΧΠ. 99. Baetis olivtjf'era crinem rc.'·dimite> cqro-
iul, Aurea qui nitidis vellera tingis aquis. Cf· vsu. 28.
ς. 6. ·-“- ν. 3·- »ταύρω χθῶν, i. e. Vaccaei, Hispaniae populus.

