,348 . ΡΒοΒωξΜ-Ατᾼ. 1{.481‚..11482.

(642454'1‘2‘0 ÷z÷fae)x·l··2500—— “··“ X

i. e. ἔξεο-κ 4- 2500 =..-x.
120
,, - 20
ergo *124³ x seu¹ 3 x z 2500.

ergo x-... —- 6. 2500—- - 15000.

, π. 482.] XVI. Vat. cod. p. 635. ubi v. 4. δεκάδας
vitiose. Improbus quidam, magna fibi re familiari
fraudibus et dolo conquifikta, nihil fibi supereffe con·
queritur, cum 40 talenta perfidis amicis dederit, ini·
micus autem dimidiam, tertiam et οᾶτιναηι ejus partem
poffideat. Quaeritur, quanta totius summa fuerit.. Sit
haec = x 3 erit
(ι’ 4-3-1— })X·⁸··40=X·
23 ’

i. e. ---}-4o===x.
214

ergo -2-14 x— ...- 40.
ergo Χ*- --. 24. 40 ---= 960.
XVII. Vat. cod. p. 635. sq. ubi v. 4. ἕκτος ἕχεζ

quod optime emendatum est· —- V ς. „Meziriacus

’ „[exmembr.] ἀνεψιοὶ δύο, manifesta menda. Duo ultima

„disticha protulit Salmas. ad Hister. Aug.*p.1348. ubi ’
»Υείὶθ legitur ἐκ δὲ τριηκόντων [non vetn'nowroeL quod re·
„ponendum¹ jam monui·“ Br. Vide ad‘Ep. 11. 9. --
V. 6. εῧβολος. Vat. Cod.—· V. 9. ὅδε. v. 10. ὃσὸς· idern.
Aeute Davi nomen reposuit five Salmafi'us, five Mezi-
riacus. r*- V. 1 1. συνετιί. Vat. cod. male.¹ vidend Ep.
XI. 3. —- Mox idem τίμιος. -- V. 13. Is, qui hoc Epi·
grammate five testamento potius bona sua >inter cogna-
tos et familiares distribuit, monumentum fibi triginta
talentiS exstrui et Jovi οὐόκίῳ sacrum fieri jubet. (Ζεὺς

