358 ›naumann-a Β 11436,

, XXX. Vnt. cod?- p. 640.·-'·'·V. 21- mem‘v. ——· V, ξι,
οἶσιν θεὸς omiffa copula. ——- ν. ’4. ἔτορε κ. ιεᾶε. ···-·-· V. 7.
abac τ’ 'Aura — Hoc epitaphio numerus convivarum,
qui ap. Antiochum epulantes gravi· ruina domus op-
pressi fuerant, indagandus proponitur. Erant illi nu-
mero 23, et praeterea Spartanorum ‘diffamia totius para
.„numeri‚ Athemens um quinta quintae partis i. e. viceffl
ma quinta, Sit ιιιιιιιεετέιρΙ omnium convivarum·- -. x 3
etit

ι (ἑ-ι--ξῄκ 4-23 ==x 1
27

Le. -ἑ-ὅκ-ὓ-ητ-τκ .‚
23 . . .„‚
ergo -aexm23

ergo x ---- ςὀ·

XXXI. Vat. Cod p. 641· vbi v. 2 legitur. καρύων
«κεῖτ’ ἔπορεν τὸ τρίτον. quod ut manifesto mendosum Br.
mutavit.-—- V. 3.,’ᾼριιτοδικη etv.¹ 6. manum-,- Nicateto
inter ,quinque ssamieaanuces· distribuit, primae tertiam,
alteri quartam, tertiae quintam, quartae-vicefimam et
iterum duodecimam, quintae vicesimam quartam par-⁹.
tem tribuens3 fibi ipfi quinquaginta truces servat. sig
numerus, >qui quaeritur, ιτ..- x, erit . ..

(÷4÷·4’}÷J1¹34·1·¹3 432)ss -Ρόθ =Xr4r

xe· Qx÷50==³a 3
220 “ ἠ,
·5 Δ 1 .

ergo --—-seu-·--x=50'. «
120 -24

ergo x === 24. 50 ·.-.-.. ¹200·

Hie numerus pei· denominantes fraitionum, supra pefi-

